{
    "name": "projet-colabo",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "font-awesome": "^4.7.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.1.1",
        "lodash-es": "^4.17.4",
        "materialize-css": "https://github.com/ZiperRom1/materialize/tarball/7a0f549d461f2f512078ca52a19d97445351bf06",
        "roboto-fontface": "^0.7.0"
    },
    "devDependencies": {
        "body-parser": "^1.17.1",
        "express": "^4.15.2",
        "monk": "^4.0.0",
        "nunjucks": "^3.0.0",
        "babel": "^6.5.2",
        "babel-core": "^6.18.2",
        "babel-eslint": "^7.1.1",
        "babel-preset-env": "^1.1.5",
        "del": "^2.2.2",
        "eslint": "^3.11.1",
        "gulp": "github:gulpjs/gulp#4.0",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-eslint": "^3.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sourcemaps": "^1.9.1",
        "ink-docstrap": "^1.3.0",
        "jsdoc": "^3.4.3",
        "json-loader": "^0.5.4",
        "webpack": "^2.5.0"
    },
    "webpackIgnore": [
        "font-awesome",
        "roboto-fontface"
    ],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    }
}
